<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_department_head"
    app:startDestination="@id/nav_head_stationery_requests">
    <fragment
        android:id="@+id/nav_head_stationery_requests"
        android:name="sg.edu.nus.team7adproject.Department.HeadStationeryRequestsFragment"
        android:label="Stationery Requests"
        tools:layout="@layout/fragment_head_stationery_requests" >
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="sg.edu.nus.team7adproject.Shared.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" >
    </fragment>
</navigation>