<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_store_clerk"
    app:startDestination="@+id/nav_stock_list">
    <fragment
        android:id="@+id/nav_stock_list"
        android:name="sg.edu.nus.team7adproject.Store.StockListFragment"
        android:label="Stock List"
        tools:layout="@layout/fragment_stock_list">
        <action
            android:id="@+id/action_nav_stock_list_to_nav_stock_detail"
            app:destination="@id/nav_stock_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_stock_detail"
        android:name="sg.edu.nus.team7adproject.Store.StockDetailFragment"
        android:label="Stock Detail"
        tools:layout="@layout/fragment_stock_detail">
        <argument
            android:name="stationeryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_adjustment_vouchers"
        android:name="sg.edu.nus.team7adproject.Store.AdjustmentVouchersFragment"
        android:label="Adjustment Vouchers"
        tools:layout="@layout/fragment_adjustment_vouchers">
        <action
            android:id="@+id/action_nav_adjustment_vouchers_to_nav_adjustment_voucher_detail"
            app:destination="@id/nav_adjustment_voucher_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_adjustment_voucher_detail"
        android:name="sg.edu.nus.team7adproject.Store.AdjustmentVoucherDetailFragment"
        android:label="Adjustment Voucher Detail"
        tools:layout="@layout/fragment_adjustment_voucher_detail">
        <argument
            android:name="adjustmentVoucherId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_store_orders"
        android:name="sg.edu.nus.team7adproject.Store.StoreOrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_store_orders">
        <action
            android:id="@+id/action_nav_store_orders_to_nav_order_detail"
            app:destination="@id/nav_order_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_order"
        android:name="sg.edu.nus.team7adproject.Store.AddOrderFragment"
        android:label="Add Order"
        tools:layout="@layout/fragment_add_order">
    </fragment>
    <fragment
        android:id="@+id/nav_order_detail"
        android:name="sg.edu.nus.team7adproject.Store.OrderDetailFragment"
        android:label="Order Detail"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="orderId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_notifications"
        android:name="sg.edu.nus.team7adproject.Shared.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_nav_notifications_to_nav_notification_detail"
            app:destination="@id/nav_notification_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_notification_detail"
        android:name="sg.edu.nus.team7adproject.Shared.NotificationDetailFragment"
        android:label="Notification Detail"
        tools:layout="@layout/fragment_notification_detail" >
        <argument
            android:name="notificationStatusId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="sg.edu.nus.team7adproject.Shared.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout">
    </fragment>
</navigation>