<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Store.StockDetailFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Number"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_stock_detail_item_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_stock_detail_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_stock_detail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Unit of Measure"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_stock_detail_unit_of_measure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity in Stock"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/textview_stock_detail_quantity_in_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContent"
            android:layout_weight="1"></TextView>
    </LinearLayout>

</LinearLayout>
