<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Store.OrderDetailFragment"
android:orientation="vertical"
android:padding="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Order ID"
        style="@style/TableHeading"
        android:layout_weight="1"></TextView>
    <TextView
        android:id="@+id/textview_order_detail_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TableContent"
        android:layout_weight="1"></TextView>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status"
        style="@style/TableHeading"
        android:layout_weight="1"></TextView>
    <TextView
        android:id="@+id/textview_order_detail_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TableContent"
        android:layout_weight="1"></TextView>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <TextView
        android:text="Description"
        style="@style/TableHeading"></TextView>
    <TextView
        android:text="Quantity Ordered"
        style="@style/TableHeading"></TextView>
    <TextView
        android:text="Quantity Received"
        style="@style/TableHeading"></TextView>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <ListView
        android:id="@+id/listview_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>

<Button
    android:id="@+id/button_order_detail_place_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Place Order"
    android:textSize="18dp"
    android:visibility="gone"></Button>

<Button
    android:id="@+id/button_order_detail_update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Update"
    android:textSize="18dp"
    android:visibility="gone"></Button>
</LinearLayout>
