<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Store.AddAdjustmentVoucherFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <Spinner
            android:id="@+id/spinner_add_adjustment_voucher_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dialog"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <EditText
            android:id="@+id/edittext_add_adjustment_voucher_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContentEdit"
            android:inputType="numberSigned"
            android:layout_weight="1"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reason"
            style="@style/TableHeading"
            android:layout_weight="1"></TextView>
        <EditText
            android:id="@+id/edittext_add_adjustment_voucher_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableContentEdit"
            android:layout_weight="1"></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/button_add_adjustment_voucher_raise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raise"
        android:textSize="18dp"></Button>
</LinearLayout>
