<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textview_staff_stationery_request_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_weight="1"></TextView>
    <TextView
        android:id="@+id/textview_staff_stationery_request_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_weight="1"></TextView>
    <TextView
        android:id="@+id/textview_staff_stationery_request_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_weight="1"></TextView>
</LinearLayout>